<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie"
            android:title="电影" />
        <!--android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_book"
            android:title="图书" />

    </group>

    <item android:title="关于">
        <menu>
            <item
                android:id="@+id/about"
                android:title="本项目基于豆瓣电影API"></item>
            <item

                android:title="依赖以下开源项目:"></item>
            <item android:title="Glide,Retrofit,Rxjava,Gson,OkHttp"></item>

        </menu>
    </item>

</menu>
