<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_movie"
            android:layout_width="120dp"
            android:layout_height="52dp"
            fresco:fadeDuration="300" />


        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_movie"
            android:text="美国队长3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/tv_movie_rating"
            android:text="评分:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:text="9.8"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pubdates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@id/img_movie"
            android:layout_toEndOf="@id/img_movie"
            android:paddingBottom="3dp"
            android:text="上映日期:"
            android:textSize="16sp" />

        <TextView
            android:paddingBottom="3dp"
            android:id="@+id/tv_movie_pubdates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_movie"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_pubdates"
            android:text="2016年12月21日"
            android:textSize="16sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>