<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/window_background"
    android:elevation="2dp">

    <ImageView

        android:id="@+id/gallery_item_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/window_background"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/gallery_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery_item_image"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="asd"
        android:textColor="@color/gray" />
</RelativeLayout>