<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:padding="1dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/gallery_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/gallery_item_text"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>